# LibraryManagement

./: Dockerfile  LibraryManagement.API.sln
LibraryManagement.API/: LibraryManagement.API.csproj  Startup.cs  appsettings.json
LibraryManagement.API.BusinessLogic/: LibraryManagement.API.BusinessLogic.csproj
LibraryManagement.API.BusinessLogic/Authentication/: ITokenGenerator.cs  TokenGenerator.cs
LibraryManagement.API.BusinessLogic/Books/: BooksManager.cs  IBooksManager.cs
LibraryManagement.API.BusinessLogic/Users/: IUserServiceManager.cs  UserServiceManager.cs
LibraryManagement.API.Core/: LibraryManagement.API.Core.csproj
LibraryManagement.API.Core/Constants/: Role.cs
LibraryManagement.API.Core/Models/: AppSettings.cs  BookModel.cs  BookReviewModel.cs  LoginDetails.cs  User.cs  UserBookModel.cs
LibraryManagement.API.DataAccess/: LibraryManagement.API.DataAccess.csproj
LibraryManagement.API.DataAccess/Repositories/: BaseRepository.cs
LibraryManagement.API.DataAccess/Repositories/BooksRepository/: BooksRepository.cs  IBooksRepository.cs
LibraryManagement.API.DataAccess/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
LibraryManagement.API.DataAccess/UnitOfWork/: AdoNetUnitOfWork.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWorkFactory.cs
LibraryManagement.API.Extensions/: LibraryManagement.API.Extensions.csproj  ServicesResolver.cs
LibraryManagement.API.Extensions/Authentication/: Authentication.cs
LibraryManagement.API.Extensions/CORS/: CorsConfiguration.cs
LibraryManagement.API.Extensions/Swagger/: SwaggerConfiguration.cs
LibraryManagement.API/Controllers/Books/: BooksController.cs
LibraryManagement.API/Controllers/Login/: UserController.cs
LibraryManagement.API/Properties/: launchSettings.json
LibraryManagement.DataBase/: LibraryManagement.DataBase.jfm  LibraryManagement.DataBase.sqlproj
LibraryManagement.DataBase/dbo/BasePackage/Schema/StoredProcedures/: LM_AuthenticateUserDetails.sql  LM_DeleteBook.sql  LM_GetAllUserReviews.sql  LM_GetListOfBooks.sql  LM_GetUserDetails.sql  LM_InsertUpdate_BookMaster.sql  LM_InsertUpdate_UserBookMapping.sql  LM_Update_Review_Book.sql
LibraryManagement.DataBase/dbo/BasePackage/Schema/Tables/: LM_BookMaster.sql  LM_RoleMaster.sql  LM_UserBookMapping.sql  LM_UserMaster.sql
LibraryManagement.DataBase/dbo/BasePackage/Scripts/: LM_UserRoleScript.sql  LM_UserScript.sql
